# sqltoy-solon-demo

./: README.md  pom.xml
sqls/: ddl.sql
src/main/java/com/example/sqltoy_solon_demo/: App.java  DbConfig.java  TestController.java
src/main/java/com/example/sqltoy_solon_demo/pojo/: SysLog.java  UuidVerSeven.java
src/main/resources/: app.yml
src/main/resources/sqltoy/: sqltoy_order_info.sql.xml
